; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82B97831-C1C9-4954-83EF-6DFA21D9E5F1}
AppName=Tablexplore
AppVersion=0.2.0
;AppVerName=Tablexplore 0.2.0
AppPublisher=Damien Farrell
AppPublisherURL=https://dmnfarrell.github.io/tablexplore/
AppSupportURL=https://dmnfarrell.github.io/tablexplore/
AppUpdatesURL=https://dmnfarrell.github.io/tablexplore/
DefaultDirName={autopf}\Tablexplore
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\damien\projects\tablexplore\LICENSE
InfoBeforeFile=C:\Users\damien\projects\tablexplore\description.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\damien\projects\tablexplore\dist\tablexplore\tablexplore.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\damien\projects\tablexplore\dist\tablexplore\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.texpl\OpenWithProgids"; ValueType: string; ValueName: "TablexploreFile.texpl"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\TablexploreFile.texpl"; ValueType: string; ValueName: ""; ValueData: "Tablexplore File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\TablexploreFile.texpl\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\tablexplore.exe,0"
Root: HKA; Subkey: "Software\Classes\TablexploreFile.texpl\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\tablexplore.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\tablexplore.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Tablexplore"; Filename: "{app}\tablexplore.exe"
Name: "{autodesktop}\Tablexplore"; Filename: "{app}\tablexplore.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\tablexplore.exe"; Description: "{cm:LaunchProgram,Tablexplore}"; Flags: nowait postinstall skipifsilent

